
#POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres://preplffvqmrnml:bef077f37ef8c801521621808058884ae38dd409f6b72acc9df790507b8e085a@ec2-52-205-99-67.compute-1.amazonaws.com:5432/da8nacsrori9gd

#spring.datasource.url=jdbc:postgresql://localhost:5432/mncompany
#spring.datasource.username=postgres
#spring.datasource.password=9991

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false


#PORT
#server.port=8081