#MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/bd_mncompany?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Fortaleza&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= 

#POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres: // ihukagvwtqlgyw : c04baf115a51ad96453c694753f292a6f6dc5f680ae20ba760a81431ff20b51f @ ec2-3-231-48-230.compute-1.amazonaws.com : 5432 / d78gkeik28
#spring.datasource.username=postgres
#spring.datasource.password=9991

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache= false
