
#POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres://vwqkieiyvryxdi:574dd2028db31d398d8201f855f481c64e9c5029b6644b00356f33bb0b0573db@ec2-52-205-61-60.compute-1.amazonaws.com:5432/d976cp75mtvpvr

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false

